server.port=8082

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.hibernate.ddl-auto=update

spring.application.name=ms-infnet-department

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
